<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<title>MATLAB</title>
<body>
<div class="container">
 <div class="jumbotron">
    <h1 class="display-4">MATLAB</h1>
    <p class="lead">Here is some text about the project</p>
    <p></p>
  </div>
<ul class="nav flex-column">
<li class="nav-item"><a href="websockify/vnc.html" class="nav-link" target="_blank"><h2>Main UI</h2></a></li>

</ul>
</div>
</body>
